<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1,0.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,0.45;54.05,1.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1,0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="53.0"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1.25,1.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.25,1.1;53.8,1.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ANEXO E1 - DIAGRAMA ENTIDAD RELACION FINAL (MODELO REDUCIDO)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.6"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.25,1.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="1.0,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,2.45;17.55,6.6499999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.0,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="1.25,3.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.25,3.1;17.3,6.3999999999999995"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#USUARIO\nid_usuario\nnombre_completo\ncorreo\ncontrasena_hash\nrol\nestado\nfecha_creacion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.25,3.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,2.45;35.55,5.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.0,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="19.25,3.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.25,3.1;35.3,5.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ESTUDIANTE\nid_estudiante\ncodigo\nprograma\nsemestre#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.25,3.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="37.0,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.95,2.45;53.55,5.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.0,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="37.25,3.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.25,3.1;53.3,5.1"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DOCENTE_ASESOR\nid_docente\narea#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.25,3.1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="1.0,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,7.55;17.55,10.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.0,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="1.25,8.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.25,8.2;17.3,10.2"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DIRECTOR_PROGRAMA\nid_director\nprograma#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.25,8.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,7.55;35.55,12.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.0,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="19.25,8.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.25,8.2;35.3,12.4"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ENTIDAD_RECEPTORA\nid_entidad\nnombre\ntipo\ndireccion\nciudad\ncontacto_nombre\ncontacto_correo\ncontacto_telefono\nestado#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.25,8.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="37.0,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.95,7.55;53.55,15.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.0,7.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.15"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="37.25,8.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.25,8.2;53.3,15.55"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PRACTICA\nid_practica\nid_estudiante\nid_docente\nid_director\nid_entidad\nperiodo\nfecha_inicio\nfecha_fin\nobjetivo\nestado\nhoras_objetivo\nhoras_validadas\nid_director_aprueba\nfecha_aprobacion\nobservacion_director_cierre\nfecha_registro#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.25,8.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="1.0,16.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,16.7;17.55,22.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.0,16.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.45"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="1.25,17.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.25,17.35;17.3,22.0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#BITACORA\nid_bitacora\nid_practica\nfecha_actividad\nactividad\ndescripcion\nhoras_reportadas\nestado_validacion\nobservacion_docente\nid_docente_validador\nfecha_validacion#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.25,17.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19.0,16.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,16.7;35.55,20.900000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.0,16.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="19.25,17.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.25,17.35;35.3,20.650000000000002"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#EVIDENCIA\nid_evidencia\nid_bitacora\ntipo_archivo\nnombre_archivo\nruta_archivo\ncomentario\nfecha_carga#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.25,17.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="1.0,23.0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,22.95;53.55,28.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.0,23.0"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="52.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.55"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="1.25,23.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.25,23.6;53.3,28.35"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#RELACIONES CLAVE\nUSUARIO 1 --- 0..1 ESTUDIANTE\nUSUARIO 1 --- 0..1 DOCENTE_ASESOR\nUSUARIO 1 --- 0..1 DIRECTOR_PROGRAMA\nESTUDIANTE 1 --- N PRACTICA\nDOCENTE_ASESOR 1 --- N PRACTICA\nDIRECTOR_PROGRAMA 1 --- N PRACTICA\nDIRECTOR_PROGRAMA 1 --- N PRACTICA (aprobacion final)\nENTIDAD_RECEPTORA 1 --- N PRACTICA\nPRACTICA 1 --- N BITACORA\nBITACORA 1 --- N EVIDENCIA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Courier" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.25,23.6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
